/*
* Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

// Opaque Surface Material Functions

// TODO: Remove useless parameter surfaceMaterialIndex
OpaqueSurfaceMaterial opaqueSurfaceMaterialCreate(uint16_t surfaceMaterialIndex, MemoryPolymorphicSurfaceMaterial memoryPolymorphicSurfaceMaterial, const bool visibilityCheckOnly = false)
{
  // Decode the Opaque Surface Material from the packed memory representation
  // Note: Opaque type is known in advance

  OpaqueSurfaceMaterial opaqueSurfaceMaterial;

  const u16vec2 data00 = unpack16(memoryPolymorphicSurfaceMaterial.data0.x);
  const u16vec2 data01 = unpack16(memoryPolymorphicSurfaceMaterial.data0.y);
  const u16vec2 data02 = unpack16(memoryPolymorphicSurfaceMaterial.data0.z);
  const u16vec2 data03 = unpack16(memoryPolymorphicSurfaceMaterial.data0.w);
  
  // NOTE: We keep the most commonly used elements in the material close together near the beginning
  //       This hopefully reduces loads for cases like opacity detection.
  
  opaqueSurfaceMaterial.flags = uint8_t(data00.x);
  opaqueSurfaceMaterial.thinFilmThicknessConstant = unorm8ToF16(uint8_t(data00.x >> 8u));
  opaqueSurfaceMaterial.displaceIn = uint16BitsToHalf(data00.y);
  
  opaqueSurfaceMaterial.samplerIndex = data01.x;
  opaqueSurfaceMaterial.albedoOpacityTextureIndex = data01.y;
  opaqueSurfaceMaterial.heightTextureIndex = data02.x;
  opaqueSurfaceMaterial.subsurfaceMaterialIndex = data02.y;
  
  opaqueSurfaceMaterial.albedoOpacityConstant = unpackUnorm4x8(memoryPolymorphicSurfaceMaterial.data0.w);
  
  opaqueSurfaceMaterial.tangentTextureIndex = BINDING_INDEX_INVALID;

  // If we're just doing a visibility check, we dont need these parameters.
  if(visibilityCheckOnly)
  {
    opaqueSurfaceMaterial.emissiveColorTextureIndex = BINDING_INDEX_INVALID;
    opaqueSurfaceMaterial.roughnessTextureIndex = BINDING_INDEX_INVALID;
    opaqueSurfaceMaterial.metallicTextureIndex = BINDING_INDEX_INVALID;
    opaqueSurfaceMaterial.normalTextureIndex = BINDING_INDEX_INVALID;
    opaqueSurfaceMaterial.roughnessConstant = 1.h;
    opaqueSurfaceMaterial.metallicConstant = 0.h;
    opaqueSurfaceMaterial.anisotropy = 0.h;
    opaqueSurfaceMaterial.emissiveColorConstant = 0.h;
    opaqueSurfaceMaterial.emissiveIntensity = 0.h;
    return opaqueSurfaceMaterial;
  }

  const u16vec2 data10 = unpack16(memoryPolymorphicSurfaceMaterial.data1.x);
  const u16vec2 data11 = unpack16(memoryPolymorphicSurfaceMaterial.data1.y);
  const u16vec2 data12 = unpack16(memoryPolymorphicSurfaceMaterial.data1.z);
  const u16vec2 data13 = unpack16(memoryPolymorphicSurfaceMaterial.data1.w);

  opaqueSurfaceMaterial.emissiveColorTextureIndex = data10.x;
  opaqueSurfaceMaterial.roughnessTextureIndex = data10.y;
  opaqueSurfaceMaterial.metallicTextureIndex = data11.x;
  opaqueSurfaceMaterial.normalTextureIndex = data11.y;
  
  opaqueSurfaceMaterial.emissiveIntensity = uint16BitsToHalf(data12.x);
  opaqueSurfaceMaterial.emissiveColorConstant = f16vec3(unorm8ToF16(uint8_t(data12.y)), unorm8ToF16(uint8_t(data12.y >> 8)), unorm8ToF16(uint8_t(data13.x)));
  
  opaqueSurfaceMaterial.roughnessConstant = unorm8ToF16(uint8_t(data13.x >> 8));
  opaqueSurfaceMaterial.metallicConstant = unorm8ToF16(uint8_t(data13.y));
  opaqueSurfaceMaterial.anisotropy = snorm8ToF16(uint8_t(data13.y >> 8));

  return opaqueSurfaceMaterial;
}

// Subsurface Material Functions
SubsurfaceMaterial subsurfaceMaterialCreate(MemoryPolymorphicSurfaceMaterial memoryPolymorphicSurfaceMaterial)
{
  // Decode the Subsurface Surface Material from the packed memory representation
  // Note: Subsurface type is known in advance

  SubsurfaceMaterial subsurfaceMaterial;

  const u16vec2 data00 = unpack16(memoryPolymorphicSurfaceMaterial.data0.x);
  const u16vec2 data01 = unpack16(memoryPolymorphicSurfaceMaterial.data0.y);
  const u16vec2 data02 = unpack16(memoryPolymorphicSurfaceMaterial.data0.z);
  const u16vec2 data03 = unpack16(memoryPolymorphicSurfaceMaterial.data0.w);
  const u16vec2 data10 = unpack16(memoryPolymorphicSurfaceMaterial.data1.x);
  const u16vec2 data13 = unpack16(memoryPolymorphicSurfaceMaterial.data1.w);

  const uint8_t flags = (data13.x & 0xFF);

  if (flags & SUBSURFACE_MATERIAL_FLAG_HAS_TRANSMITTANCE_TEXTURE)
  {
    subsurfaceMaterial.subsurfaceTransmittanceTextureIndex = data00.x;
  }
  else
  {
    subsurfaceMaterial.subsurfaceTransmittanceTextureIndex = BINDING_INDEX_INVALID;
  }

  if (flags & SUBSURFACE_MATERIAL_FLAG_HAS_THICKNESS_TEXTURE)
  {
    subsurfaceMaterial.subsurfaceThicknessTextureIndex = data00.y;
  }
  else
  {
    subsurfaceMaterial.subsurfaceThicknessTextureIndex = BINDING_INDEX_INVALID;
    subsurfaceMaterial.measurementDistance = uint16BitsToHalf(data00.y);
  }

  if (flags & SUBSURFACE_MATERIAL_FLAG_HAS_SINGLE_SCATTERING_ALBEDO_TEXTURE)
  {
    subsurfaceMaterial.subsurfaceSingleScatteringAlbedoTextureIndex = data01.x;
  }
  else
  {
    subsurfaceMaterial.subsurfaceSingleScatteringAlbedoTextureIndex = BINDING_INDEX_INVALID;
  }

  subsurfaceMaterial.volumetricAttenuationCoefficient = f16vec3(uint16BitsToHalf(data01.y), uint16BitsToHalf(data02.x), uint16BitsToHalf(data02.y));
  subsurfaceMaterial.singleScatteringAlbedo = f16vec3(uint16BitsToHalf(data03.x), uint16BitsToHalf(data03.y), uint16BitsToHalf(data10.x));
  subsurfaceMaterial.volumetricAnisotropy = uint16BitsToHalf(data10.y);

  return subsurfaceMaterial;
}

SubsurfaceMaterial subsurfaceMaterialCreate(const SubsurfaceMaterialInteraction subsurfaceMaterialInteraction)
{
  SubsurfaceMaterial subsurfaceMaterial;
  subsurfaceMaterial.volumetricAttenuationCoefficient = transmittanceToAttenuationCoefficient(r5g6b5ToColor(subsurfaceMaterialInteraction.packedTransmittanceColor), subsurfaceMaterialInteraction.measurementDistance);
  subsurfaceMaterial.measurementDistance = subsurfaceMaterialInteraction.measurementDistance;
  subsurfaceMaterial.singleScatteringAlbedo = r5g6b5ToColor(subsurfaceMaterialInteraction.packedSingleScatteringAlbedo);
  subsurfaceMaterial.volumetricAnisotropy = snorm8ToF16(subsurfaceMaterialInteraction.volumetricAnisotropy);

  return subsurfaceMaterial;
}

uint16_t getSubsurfaceMaterialIndex(const MemoryPolymorphicSurfaceMaterial memoryPolymorphicSurfaceMaterial, inout uint16_t samplerIndex)
{
  OpaqueSurfaceMaterial opaqueSurfaceMaterial = opaqueSurfaceMaterialCreate(0, memoryPolymorphicSurfaceMaterial);
  samplerIndex = opaqueSurfaceMaterial.samplerIndex;
  return opaqueSurfaceMaterial.subsurfaceMaterialIndex;
}
