/*
* Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

#include "rtx/concept/surface_material/surface_material_hitgroup.h"

#ifndef SURFACE_MATERIAL_RESOLVE_TYPE_ACTIVE_MASK 
  #define SURFACE_MATERIAL_RESOLVE_TYPE_ACTIVE_MASK SURFACE_MATERIAL_RESOLVE_TYPE_ALL
#endif

// Memory Polymorphic Surface Material Functions

uint8_t memoryPolymorphicSurfaceMaterialGetTypeHelper(MemoryPolymorphicSurfaceMaterial memoryPolymorphicSurfaceMaterial)
{
  // Note: First two bits of data0.x are reserved for common polymorphic type
  return uint8_t(memoryPolymorphicSurfaceMaterial.data0.x & surfaceMaterialTypeMask);
}
