{
  "lightspeed.trex.logic.AngleToMesh": {
    "description": ["Measures the angle between a ray and a mesh's center point.  This can be used to determine if the camera is looking at a mesh.\n\nCalculates the angle between a ray (from position + direction) and the direction to a mesh's transformed centroid."],
    "version": 1,
    "uiName": "Angle to Mesh",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Sense",
    "inputs": {
      "worldPosition": {
        "description": ["The world space position to use as the origin of the ray."],
        "type": "float[3]",
        "default": [0.000000, 0.000000, 0.000000],
        "uiName": "World Position"
      },
      "direction": {
        "description": ["The direction vector of the ray (does not need to be normalized)."],
        "type": "float[3]",
        "default": [0.000000, 0.000000, 1.000000],
        "uiName": "Direction"
      },
      "target": {
        "description": ["The mesh prim to get the centroid from. Must be a mesh prim."],
        "type": "target",
        "metadata": {
          "filterPrimTypes": ["UsdGeomMesh"]
        },
        "uiName": "Target"
      }
    },
    "outputs": {
      "angleDegrees": {
        "description": ["The angle in degrees between the ray direction and the direction to the mesh centroid."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Angle (Degrees)"
      },
      "angleRadians": {
        "description": ["The angle in radians between the ray direction and the direction to the mesh centroid."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Angle (Radians)"
      },
      "directionToCentroid": {
        "description": ["The normalized direction vector from the world position to the mesh centroid."],
        "type": "float[3]",
        "default": [0.000000, 0.000000, 0.000000],
        "uiName": "Direction to Centroid"
      }
    }
  }
}
