{
  "lightspeed.trex.logic.AnimatedFloat": {
    "description": ["A single animated float value."],
    "version": 1,
    "uiName": "Animated Float",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Transform",
    "inputs": {
      "enabled": {
        "description": ["If true, the float will be animated."],
        "type": "bool",
        "default": true,
        "optional": true,
        "uiName": "Enabled"
      },
      "initialValue": {
        "description": ["The value at time t=0."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Initial Value"
      },
      "finalValue": {
        "description": ["The value at time t=duration."],
        "type": "float",
        "default": 1.000000,
        "uiName": "Final Value"
      },
      "duration": {
        "description": ["How long it takes to animate from initial value to final value, in seconds."],
        "type": "float",
        "default": 1.000000,
        "uiName": "Duration"
      },
      "loopingType": {
        "description": ["What happens when the float reaches the final value.\nAllowed values:  - Clamp: The value will be clamped to the range.\n  - Loop: The value will wrap around from max to min.\n  - NoLoop: The value will be unchanged.\n  - PingPong: The value will bounce back and forth between min and max.\n "],
        "type": "token",
        "default": "Loop",
        "metadata": {
          "allowedTokens": ["Clamp", "Loop", "NoLoop", "PingPong"]
        },
        "uiName": "Looping Type"
      },
      "interpolation": {
        "description": ["How the float will change over time.\nAllowed values:  - Bounce: Bouncy, playful motion.\n  - Cubic: The float will change in a cubic curve over time.\n  - EaseIn: The float will start slow, then accelerate.\n  - EaseInOut: The float will start slow, accelerate, then decelerate.\n  - EaseOut: The float will start fast, then decelerate.\n  - Elastic: Spring-like motion.\n  - Exponential: Dramatic acceleration effect.\n  - Linear: The float will have a constant velocity.\n  - Sine: Smooth, natural motion using a sine wave.\n "],
        "type": "token",
        "default": "Linear",
        "metadata": {
          "allowedTokens": ["Bounce", "Cubic", "EaseIn", "EaseInOut", "EaseOut", "Elastic", "Exponential", "Linear", "Sine"]
        },
        "optional": true,
        "uiName": "Interpolation"
      }
    },
    "outputs": {
      "currentValue": {
        "description": ["The animated float value."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Current Value"
      }
    }
  }
}
