{
  "lightspeed.trex.logic.ConstAssetPath": {
    "description": ["Provides a constant file or asset path that you can set.\n\nUse this to provide fixed paths to textures, models, configuration files, or other assets."],
    "version": 1,
    "uiName": "Constant Asset Path",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Constants",
    "inputs": {
      "value": {
        "description": ["The constant file or asset path."],
        "type": "token",
        "default": "",
        "metadata": {
          "outputOnly": "1",
          "tokenCategory": "AssetPath"
        },
        "uiName": "Value"
      }
    }
  }
}
