{
  "lightspeed.trex.logic.ConstFloat3": {
    "description": ["Provides a constant 3D vector (three numbers: X, Y, Z) that you can set.\n\nUse this for fixed 3D positions, RGB colors, directions, or any set of three values."],
    "version": 1,
    "uiName": "Constant Float3",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Constants",
    "inputs": {
      "value": {
        "description": ["The constant 3D vector (X, Y, Z)."],
        "type": "float[3]",
        "default": [0.000000, 0.000000, 0.000000],
        "metadata": {
          "outputOnly": "1"
        },
        "uiName": "Value"
      }
    }
  }
}
