{
  "lightspeed.trex.logic.ConstFloat4": {
    "description": ["Provides a constant 4D vector (four numbers: X, Y, Z, W) that you can set."],
    "version": 1,
    "uiName": "Constant Float4",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Constants",
    "inputs": {
      "value": {
        "description": ["The constant 4D vector (X, Y, Z, W)."],
        "type": "float[4]",
        "default": [0.000000, 0.000000, 0.000000, 0.000000],
        "metadata": {
          "outputOnly": "1"
        },
        "uiName": "Value"
      }
    }
  }
}
