{
  "lightspeed.trex.logic.DecomposeVector2": {
    "description": ["Splits a Vector2 into two separate numbers."],
    "version": 1,
    "uiName": "Decompose Vector2",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Transform",
    "inputs": {
      "vector": {
        "description": ["The vector to decompose."],
        "type": "float[2]",
        "default": [0.000000, 0.000000],
        "uiName": "Vector"
      }
    },
    "outputs": {
      "x": {
        "description": ["The X component of the vector."],
        "type": "float",
        "default": 0.000000,
        "uiName": "X"
      },
      "y": {
        "description": ["The Y component of the vector."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Y"
      }
    }
  }
}
