{
  "lightspeed.trex.logic.Floor": {
    "description": ["Rounds a value down to the previous integer.\n\nReturns the largest integer less than or equal to the input. For example: 1.1 becomes 1.0, 1.9 becomes 1.0, -1.1 becomes -2.0."],
    "version": 1,
    "uiName": "Floor",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Transform",
    "inputs": {
      "input": {
        "description": ["The value to round down."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Input"
      }
    },
    "outputs": {
      "result": {
        "description": ["The input value rounded down to the previous integer."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Result"
      }
    }
  }
}
