{
  "lightspeed.trex.logic.KeyboardInput": {
    "description": ["Detects when keyboard keys are pressed, held, or released.\n\nChecks the state of a keyboard key or key combination using the same format as RTX options."],
    "version": 1,
    "uiName": "Keyboard Input",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Sense",
    "inputs": {
      "keyString": {
        "description": ["The key combination string to detect.\nExamples: 'A', 'CTRL, A', 'SHIFT, SPACE'.\nFull list of key names available in `src/util/util_keybind.h`."],
        "type": "token",
        "default": "A",
        "uiName": "Key String"
      }
    },
    "outputs": {
      "isPressed": {
        "description": ["True if the key combination is currently being pressed."],
        "type": "bool",
        "default": false,
        "uiName": "Is Pressed"
      },
      "wasJustPressed": {
        "description": ["True if the key combination was just pressed this frame."],
        "type": "bool",
        "default": false,
        "uiName": "Was Just Pressed"
      },
      "wasClicked": {
        "description": ["True for one frame after the key combination is released (press then release cycle)."],
        "type": "bool",
        "default": false,
        "uiName": "Was Clicked"
      }
    }
  }
}
