{
  "lightspeed.trex.logic.Loop": {
    "description": ["Wraps a number back into a range when it goes outside the boundaries.\n\nApplies looping behavior to a value. Value is unchanged if it is inside the range.\nComponent outputs Min Range if Min Range == Max Range and looping type is not None.\nInverted ranges (max < min) are supported, but the results are undefined and may change without warning."],
    "version": 1,
    "uiName": "Loop",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Transform",
    "inputs": {
      "value": {
        "description": ["The input value to apply looping to."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "Value"
      },
      "minRange": {
        "description": ["The minimum value of the looping range."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "Min Range"
      },
      "maxRange": {
        "description": ["The maximum value of the looping range."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "Max Range"
      },
      "loopingType": {
        "description": ["How the value should loop within the range.\nAllowed values:\n - Clamp: The value will be clamped to the range.\n  - Loop: The value will wrap around from max to min.\n  - NoLoop: The value will be unchanged.\n  - PingPong: The value will bounce back and forth between min and max.\n "],
        "type": "token",
        "default": "Loop",
        "metadata": {
          "allowedTokens": ["Clamp", "Loop", "NoLoop", "PingPong"],
          "tokenCategory": "Enum"
        },
        "uiName": "Looping Type"
      }
    },
    "outputs": {
      "loopedValue": {
        "description": ["The value with looping applied."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "Looped Value"
      },
      "isReversing": {
        "description": ["True if the value is in the reverse phase of ping pong looping. If passing `loopedValue` to a `Remap` component, hook this up to `shouldReverse` from that component."],
        "type": "bool",
        "default": false,
        "uiName": "Is Reversing"
      }
    }
  }
}
