{
  "lightspeed.trex.logic.LoopFloat": {
    "description": ["Applies looping behavior to a float value.  Value is unchanged if it is inside the range.\nComponent outputs Min Range if Min Range == Max Range and looping type is not None.\nInverted ranges (max < min) are supported, but the results are undefined and may change without warning."],
    "version": 1,
    "uiName": "Loop Float",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Transform",
    "inputs": {
      "value": {
        "description": ["The input float value to apply looping to."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Value"
      },
      "minRange": {
        "description": ["The minimum value of the looping range."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Min Range"
      },
      "maxRange": {
        "description": ["The maximum value of the looping range."],
        "type": "float",
        "default": 1.000000,
        "uiName": "Max Range"
      },
      "loopingType": {
        "description": ["How the value should loop within the range.\nAllowed values:  - Clamp: The value will be clamped to the range.\n  - Loop: The value will wrap around from max to min.\n  - NoLoop: The value will be unchanged.\n  - PingPong: The value will bounce back and forth between min and max.\n "],
        "type": "token",
        "default": "Loop",
        "metadata": {
          "allowedTokens": ["Clamp", "Loop", "NoLoop", "PingPong"]
        },
        "uiName": "Looping Type"
      }
    },
    "outputs": {
      "loopedValue": {
        "description": ["The value with looping applied."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Looped Value"
      },
      "isReversing": {
        "description": ["True if the value is in the reverse phase of ping pong looping. If passing `loopedValue` to an `interpolateFloat` component, hook this up to `shouldReverse` from that component."],
        "type": "bool",
        "default": false,
        "uiName": "Is Reversing"
      }
    }
  }
}
