{
  "lightspeed.trex.logic.MeshProximity": {
    "description": ["Measures how far a point is from a mesh's bounding box. This can be used to determine if the camera is close to a mesh, or inside of a room.\n\nCalculates the signed distance from a world position to a mesh's bounding box. Positive values indicate the point is outside the bounding box, negative values indicate it's inside.\n\nNote that the output is in object space."],
    "version": 1,
    "uiName": "Mesh Proximity",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Sense",
    "inputs": {
      "target": {
        "description": ["The mesh prim to get bounding box from. Must be a mesh prim."],
        "type": "target",
        "metadata": {
          "filterPrimTypes": ["UsdGeomMesh"]
        },
        "uiName": "Target"
      },
      "worldPosition": {
        "description": ["The world space position to test against the mesh bounding box."],
        "type": "float[3]",
        "default": [0.000000, 0.000000, 0.000000],
        "uiName": "World Position"
      },
      "inactiveDistance": {
        "description": ["The distance inside the bounding box that corresponds to a normalized value of 0.0.  Negative numbers represent values outside the AABB. "],
        "type": "float",
        "default": 1.000000,
        "optional": true,
        "uiName": "Inactive Distance"
      },
      "fullActivationDistance": {
        "description": ["The distance inside the bounding box that corresponds to a normalized value of 1.0.  Negative numbers represent values outside the AABB. "],
        "type": "float",
        "default": 0.000000,
        "optional": true,
        "uiName": "Full Activation Distance"
      },
      "easingType": {
        "description": ["The type of easing to apply to the normalized output.\nAllowed values:\n - Bounce: Bouncy, playful motion.\n  - Cubic: The float will change in a cubic curve over time.\n  - EaseIn: The float will start slow, then accelerate.\n  - EaseInOut: The float will start slow, accelerate, then decelerate.\n  - EaseOut: The float will start fast, then decelerate.\n  - Elastic: Spring-like motion.\n  - Exponential: Dramatic acceleration effect.\n  - Linear: The float will have a constant velocity.\n  - Sine: Smooth, natural motion using a sine wave.\n "],
        "type": "token",
        "default": "Linear",
        "metadata": {
          "allowedTokens": ["Bounce", "Cubic", "EaseIn", "EaseInOut", "EaseOut", "Elastic", "Exponential", "Linear", "Sine"]
        },
        "optional": true,
        "uiName": "Easing Type"
      }
    },
    "outputs": {
      "signedDistance": {
        "description": ["Distance in object space to the nearest bounding box plane. Positive when outside, negative when inside.  Outputs FLT_MAX when no valid bounding box is found."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Signed Distance"
      },
      "activationStrength": {
        "description": ["Normalized 0-1 value: 0 when on bounding box surface, 1 when at max distance inside (with easing applied)."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Activation Strength"
      }
    }
  }
}
