{
  "lightspeed.trex.logic.MeshHashChecker": {
    "description": ["Detects if a specific mesh is currently being drawn in the scene.\n\nThis checks all meshes that the game sends to Remix in the current frame, which will probably include meshes that are off camera or occluded."],
    "version": 1,
    "uiName": "Mesh Hash Checker",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Sense",
    "inputs": {
      "meshHash": {
        "description": ["The mesh hash to check for usage in the current frame."],
        "type": "token",
        "default": "0x0",
        "metadata": {
          "tokenCategory": "Hash"
        },
        "uiName": "Mesh Hash"
      }
    },
    "outputs": {
      "isUsed": {
        "description": ["True if the mesh hash was used in the current frame."],
        "type": "bool",
        "default": false,
        "uiName": "Is Used"
      },
      "usageCount": {
        "description": ["Number of times the mesh hash was used in the current frame."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Usage Count"
      }
    }
  }
}
