{
  "lightspeed.trex.logic.MeshProximity": {
    "description": ["Measures how far a point is from a mesh's bounding box. This can be used to determine if the camera is close to a mesh, or inside of a room.\n\nCalculates the signed distance from a world position to a mesh's bounding box. Positive values indicate the point is outside the bounding box, negative values indicate it's inside.\n\nNote that the output is in object space, so if the mesh is scaled, the distance may not correspond to world units."],
    "version": 1,
    "uiName": "Mesh Proximity",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Sense",
    "inputs": {
      "target": {
        "description": ["The mesh prim to get bounding box from. Must be a UsdGeomMesh prim (the actual geometry)."],
        "type": "target",
        "metadata": {
          "filterPrimTypes": ["UsdGeomMesh"]
        },
        "uiName": "Target"
      },
      "worldPosition": {
        "description": ["The world space position to test against the mesh bounding box. This is often the `Position` output from the `Camera` component, if checking how close the camera is to the mesh."],
        "type": "float[3]",
        "default": [0.000000, 0.000000, 0.000000],
        "uiName": "World Position"
      },
      "inactiveDistance": {
        "description": ["When the `World Position` is this far from the mesh's bounding box, `Activation Strength` will be 0. Positive numbers represent mean `World Position` is outside the box, negative numbers mean it is inside the box."],
        "type": "float",
        "default": 1.000000,
        "optional": true,
        "uiName": "Inactive Distance"
      },
      "fullActivationDistance": {
        "description": ["When the `World Position` is this far from the mesh's bounding box, `Activation Strength` will be 1. Positive numbers represent mean `World Position` is outside the box, negative numbers mean it is inside the box."],
        "type": "float",
        "default": 0.000000,
        "optional": true,
        "uiName": "Full Activation Distance"
      },
      "easingType": {
        "description": ["The type of easing to apply to the `Activation Strength` output.  \nAllowed values:\n - Bounce: Bouncy, playful motion.\n  - Cubic: The float will change in a cubic curve over time.\n  - EaseIn: The float will start slow, then accelerate.\n  - EaseInOut: The float will start slow, accelerate, then decelerate.\n  - EaseOut: The float will start fast, then decelerate.\n  - Elastic: Spring-like motion.\n  - Exponential: Dramatic acceleration effect.\n  - Linear: The float will have a constant velocity.\n  - Sine: Smooth, natural motion using a sine wave.\n "],
        "type": "token",
        "default": "Linear",
        "metadata": {
          "allowedTokens": ["Bounce", "Cubic", "EaseIn", "EaseInOut", "EaseOut", "Elastic", "Exponential", "Linear", "Sine"]
        },
        "optional": true,
        "uiName": "Easing Type"
      }
    },
    "outputs": {
      "signedDistance": {
        "description": ["Distance in object space to the nearest point on the surface of the bounding box. Positive when outside the bounding box, negative when inside. Outputs a very large number when no valid bounding box is found. Because this is in object space, if the object is scaled, the distance may not correspond to world units."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Signed Distance"
      },
      "activationStrength": {
        "description": ["Normalized 0-1 value: 0 when `Signed Distance` = `Inactive Distance`, 1 when it equals `Full Activation Distance`. This is often passed directly to the `Blend Strength` of `Rtx Option Layer Action` to enable a conf layer when the camera is close to the mesh."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Activation Strength"
      }
    }
  }
}
