{
  "lightspeed.trex.logic.Min": {
    "description": ["Returns the smaller of two values.\n\nOutputs the minimum value between A and B."],
    "version": 1,
    "uiName": "Min",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Transform",
    "inputs": {
      "a": {
        "description": ["The first value."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "A"
      },
      "b": {
        "description": ["The second value."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "B"
      }
    },
    "outputs": {
      "result": {
        "description": ["The minimum of A and B."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "Result"
      }
    }
  }
}
