{
  "lightspeed.trex.logic.ReadBoneTransform": {
    "description": ["Reads the transform (position, rotation, scale) of a bone from a skinned mesh.\n\nExtracts the transform information for a specific bone from a skinned mesh prim. Outputs position, rotation (as quaternion), and scale in world space. Returns identity transform if the target is not a skinned mesh or the bone index is invalid."],
    "version": 1,
    "uiName": "Read Bone Transform",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Sense",
    "inputs": {
      "target": {
        "description": ["The mesh prim to read the bone transform from. Must be a skinned mesh."],
        "type": "target",
        "metadata": {
          "filterPrimTypes": ["UsdGeomMesh"]
        },
        "uiName": "Target"
      },
      "boneIndex": {
        "description": ["The index of the bone to read. Will be rounded to the nearest integer."],
        "type": "float",
        "default": 0.000000,
        "minimum": 0.000000,
        "uiName": "Bone Index"
      }
    },
    "outputs": {
      "position": {
        "description": ["The world space position of the bone."],
        "type": "float[3]",
        "default": [0.000000, 0.000000, 0.000000],
        "uiName": "Position"
      },
      "rotation": {
        "description": ["The world space rotation of the bone as a quaternion (x, y, z, w)."],
        "type": "float[4]",
        "default": [0.000000, 0.000000, 0.000000, 1.000000],
        "uiName": "Rotation"
      },
      "scale": {
        "description": ["The world space scale of the bone."],
        "type": "float[3]",
        "default": [1.000000, 1.000000, 1.000000],
        "uiName": "Scale"
      }
    }
  }
}
