{
  "lightspeed.trex.logic.Remap": {
    "description": ["Smoothly maps a value from one range to another range with customizable easing curves.\n\nRemaps a value from an input range to an output range with optional easing. Values will be normalized (mapped from input range to 0-1), eased (changed from linear to some curve), then mapped (0-1 value to output range).\n\nNote: Input values outside of input range are valid, and easing can lead to the output value being outside of the output range even when input is inside the input range.\n\nInverted ranges (max < min) are supported."],
    "version": 1,
    "uiName": "Remap",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Transform",
    "inputs": {
      "value": {
        "description": ["The input value to interpolate."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Value"
      },
      "inputMin": {
        "description": ["If `Value` equals `Input Min`, the output will be `Output Min`."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Input Min"
      },
      "inputMax": {
        "description": ["If `Value` equals `Input Max`, the output will be `Output Max`."],
        "type": "float",
        "default": 1.000000,
        "uiName": "Input Max"
      },
      "clampInput": {
        "description": ["If true, `value` will be clamped to the input range."],
        "type": "bool",
        "default": false,
        "optional": true,
        "uiName": "Clamp Input"
      },
      "easingType": {
        "description": ["The type of easing to apply.\nAllowed values:\n - Bounce: Bouncy, playful motion.\n  - Cubic: The float will change in a cubic curve over time.\n  - EaseIn: The float will start slow, then accelerate.\n  - EaseInOut: The float will start slow, accelerate, then decelerate.\n  - EaseOut: The float will start fast, then decelerate.\n  - Elastic: Spring-like motion.\n  - Exponential: Dramatic acceleration effect.\n  - Linear: The float will have a constant velocity.\n  - Sine: Smooth, natural motion using a sine wave.\n "],
        "type": "token",
        "default": "Linear",
        "metadata": {
          "allowedTokens": ["Bounce", "Cubic", "EaseIn", "EaseInOut", "EaseOut", "Elastic", "Exponential", "Linear", "Sine"]
        },
        "uiName": "Easing Type"
      },
      "shouldReverse": {
        "description": ["If true, the easing is applied backwards. If `Value` is coming from a Loop component that is using `pingpong`, hook this up to `isReversing` from that component."],
        "type": "bool",
        "default": false,
        "optional": true,
        "uiName": "Should Reverse"
      },
      "outputMin": {
        "description": ["What a `Value` of `Input Min` maps to."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "Output Min"
      },
      "outputMax": {
        "description": ["What a `Value` of `Input Max` maps to."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "Output Max"
      }
    },
    "outputs": {
      "output": {
        "description": ["The final remapped value after applying input normalization, easing, and output mapping."],
        "type": ["float", "float[2]", "float[3]", "float[4]"],
        "uiName": "Output"
      }
    }
  }
}
