{
  "lightspeed.trex.logic.RtxOptionReadVector3": {
    "description": ["Reads the current value of a Vector3 RTX option.\n\nOutputs the current value of a given RTX option Vector3. The option name should be the full name including category (e.g., 'rtx.fallbackLightRadiance')."],
    "version": 1,
    "uiName": "Rtx Option Read Vector3",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Sense",
    "inputs": {
      "optionName": {
        "description": ["The full name of the RTX option to read (e.g., 'rtx.someOption')."],
        "type": "token",
        "default": "",
        "uiName": "Option Name"
      }
    },
    "outputs": {
      "value": {
        "description": ["The current value of the RTX option as a Vector3. Returns (0,0,0) if the option is not found or is not a Vector3 type."],
        "type": "float[3]",
        "default": [0.000000, 0.000000, 0.000000],
        "uiName": "Value"
      }
    }
  }
}
