{
  "lightspeed.trex.logic.SphereLightOverride": {
    "description": ["Modifies properties of a sphere light, such as its radius.\n\nNote: This component is currently non-functional and should not be used."],
    "version": 1,
    "uiName": "[Non Functional] Sphere Light",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "TODO",
    "inputs": {
      "enabled": {
        "description": ["If true, the overrides will be applied."],
        "type": "bool",
        "default": true,
        "optional": true,
        "uiName": "Enabled"
      },
      "radius": {
        "description": ["The radius of the sphere light."],
        "type": "float",
        "default": 0.000000,
        "optional": true,
        "uiName": "Radius"
      },
      "target": {
        "description": ["The sphere light to override."],
        "type": "target",
        "metadata": {
          "filterPrimTypes": ["UsdLuxSphereLight"]
        },
        "uiName": "Target"
      }
    }
  }
}
