{
  "lightspeed.trex.logic.SphereLightOverride": {
    "description": ["Override the sphere light properties."],
    "version": 1,
    "uiName": "Sphere Light",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Act",
    "inputs": {
      "enabled": {
        "description": ["If true, the overrides will be applied."],
        "type": "bool",
        "default": true,
        "optional": true,
        "uiName": "Enabled"
      },
      "radius": {
        "description": ["The radius of the sphere light."],
        "type": "float",
        "default": 0.000000,
        "optional": true,
        "uiName": "Radius"
      },
      "target": {
        "description": ["The sphere light to override."],
        "type": "target",
        "uiName": "Target"
      }
    }
  }
}
