{
  "lightspeed.trex.logic.TextureHashChecker": {
    "description": ["Detects if a specific texture is being used in the current frame.\n\nChecks if a specific texture hash was used for material replacement in the current frame. This includes textures in all categories, including ignored textures."],
    "version": 1,
    "uiName": "Texture Hash Checker",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Sense",
    "inputs": {
      "textureHash": {
        "description": ["The texture hash to check for usage in the current frame."],
        "type": "token",
        "default": "0x0",
        "metadata": {
          "tokenCategory": "Hash"
        },
        "uiName": "Texture Hash"
      }
    },
    "outputs": {
      "isUsed": {
        "description": ["True if the texture hash was used in the current frame."],
        "type": "bool",
        "default": false,
        "uiName": "Is Used"
      },
      "usageCount": {
        "description": ["Number of times the texture hash was used in the current frame."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Usage Count"
      }
    }
  }
}
