{
  "lightspeed.trex.logic.Time": {
    "description": ["Provides a continuously increasing time value for creating animations and time-based effects.\n\nOutputs the time in seconds since the component was created. Can be paused and speed-adjusted."],
    "version": 1,
    "uiName": "Time",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Sense",
    "inputs": {
      "enabled": {
        "description": ["If true, time accumulation continues. If false, time is paused."],
        "type": "bool",
        "default": true,
        "optional": true,
        "uiName": "Enabled"
      },
      "resetWhenDisabled": {
        "description": ["If true and `enabled` is false, the accumulated time is reset to 0."],
        "type": "bool",
        "default": true,
        "optional": true,
        "uiName": "Reset When Disabled"
      },
      "speedMultiplier": {
        "description": ["Multiplier for time speed. 1.0 = normal speed, 2.0 = double speed, 0.5 = half speed."],
        "type": "float",
        "default": 1.000000,
        "minimum": 0.000000,
        "optional": true,
        "uiName": "Speed Multiplier"
      }
    },
    "outputs": {
      "currentTime": {
        "description": ["The time in seconds since component creation."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Current Time"
      }
    }
  }
}
