/*
* Copyright (c) 2026, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

#include "rtx/pass/instance_culling/point_instancer_culling_binding_indices.h"
#include "rtx/pass/instance_definitions.h"
#include "rtx/concept/surface/surface.h"
#include "rtx/concept/surface_material/surface_material.h"

// Constants
layout(binding = POINT_INSTANCER_CULLING_BINDING_CONSTANTS)
ConstantBuffer<PointInstancerCullingConstants> cb;

// Input: all instance-to-object transforms (float4x4, column-major)
layout(binding = POINT_INSTANCER_CULLING_BINDING_TRANSFORMS_INPUT)
StructuredBuffer<float4x4> inputTransforms;

// Output: direct write into the TLAS VkAccelerationStructureInstanceKHR buffer
layout(binding = POINT_INSTANCER_CULLING_BINDING_INSTANCE_BUFFER)
RWByteAddressBuffer instanceBuffer;

// Output: direct write into the surface data buffer (per-instance surface copies)
layout(binding = POINT_INSTANCER_CULLING_BINDING_SURFACE_BUFFER)
RWStructuredBuffer<Surface> surfaceBuffer;

// Output: direct write into the surface material buffer (per-instance material copies)
layout(binding = POINT_INSTANCER_CULLING_BINDING_MATERIAL_BUFFER)
RWStructuredBuffer<MemoryPolymorphicSurfaceMaterial> materialBuffer;
