/*
* Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

// Light Shaping Functions

LightShaping lightShapingCreate(bool enabled, uint32_t data0, uint32_t data1, uint32_t data2)
{
  // Decode the Light Shaping from the packed memory representation

  LightShaping lightShaping = {};

  const u16vec2 data00 = unpack16(data0);
  const u16vec2 data10 = unpack16(data1);
  const u16vec2 data20 = unpack16(data2);

  if (enabled)
  {
    lightShaping.enabled = true;
    lightShaping.primaryAxis = vec3(
      uint16BitsToF32(data00.x),
      uint16BitsToF32(data00.y),
      uint16BitsToF32(data10.x));
    lightShaping.oneMinusCosConeAngle = uint16BitsToF32(data10.y);
    lightShaping.coneSoftness = uint16BitsToF32(data20.x);
    lightShaping.focusExponent = uint16BitsToF32(data20.y);
  }
  else
  {
    lightShaping.enabled = false;
  }

  return lightShaping;
}

// Note: Light view direction represents a normalized direction from a sampled point on the light's surface to the viewing position.
// Additionally, this code is borrowed from Omniverse to somewhat match its behavior, though with some things removed.
float lightShapingCalcScaledRadialFalloff(LightShaping lightShaping, vec3 lightToViewDirection, float ratio)
{
  // Lights with angles < 1.3 will fall to 0 when you use float 16 here.
  const float cosTheta = dot(lightShaping.primaryAxis, lightToViewDirection);
  const float scaledConeAngle = (1.0 - lightShaping.oneMinusCosConeAngle) * ratio;

  if (cosTheta < scaledConeAngle)
  {
    return 0.0f;
  }

  const float softenedIntensity = smoothstep(scaledConeAngle, scaledConeAngle + lightShaping.coneSoftness, cosTheta);
  const float focusedIntensity = pow(cosTheta, lightShaping.focusExponent * ratio);

  if (lightShaping.focusExponent <= 0.0f)
  {
    return softenedIntensity;
  }

  return mix(softenedIntensity, 1.0f, focusedIntensity * softenedIntensity);
}

float lightShapingCalcRadialFalloff(LightShaping lightShaping, vec3 lightToViewDirection)
{
  if (!lightShaping.enabled)
  {
    return 1.0f;
  }

  return lightShapingCalcScaledRadialFalloff(lightShaping, lightToViewDirection, 1.0f);
}

float lightShapingCalcPlanarFalloff(
  LightShaping lightShaping, vec3 xAxis, vec3 yAxis, float ratio, vec3 lightToViewDirection)
{
  if (!lightShaping.enabled)
  {
    return 1.0f;
  }

  // Project light vectors

  vec3 xProjectedLightVector = lightToViewDirection - xAxis * dot(xAxis, lightToViewDirection);
  vec3 yProjectedLightVector = lightToViewDirection - yAxis * dot(yAxis, lightToViewDirection);

  const float xProjectedLightDistance = length(xProjectedLightVector);
  const float yProjectedLightDistance = length(yProjectedLightVector);

  // Note: Ensure normalization factor is not zero to avoid NaNs in the projected light directions.
  if (
    xProjectedLightDistance == 0.0f ||
    yProjectedLightDistance == 0.0f)
  {
    return 0.0f;
  }

  const vec3 xProjectedLightDir = xProjectedLightVector / xProjectedLightDistance;
  const vec3 yProjectedLightDir = yProjectedLightVector / yProjectedLightDistance;

  // compute the falloff in each dimension separately
  // TODO: effect of this ratio is odd, but it is in renderman, and so also here for now
  const float xFalloff = lightShapingCalcScaledRadialFalloff(lightShaping, xProjectedLightDir, 1.0f);
  const float yFalloff = lightShapingCalcScaledRadialFalloff(lightShaping, yProjectedLightDir, ratio);

  return xFalloff * yFalloff;
}
