/*
* Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

// Light Shaping Functions

LightShaping lightShapingCreate(bool enabled, uint32_t data0, uint32_t data1, uint32_t data2)
{
  // Decode the Light Shaping from the packed memory representation

  LightShaping lightShaping = {};

  const u16vec2 data00 = unpack16(data0);
  const u16vec2 data10 = unpack16(data1);
  const u16vec2 data20 = unpack16(data2);

  if (enabled)
  {
    lightShaping.enabled = true;
    lightShaping.primaryAxis = vec3(
      uint16BitsToF32(data00.x),
      uint16BitsToF32(data00.y),
      uint16BitsToF32(data10.x));
    lightShaping.oneMinusCosConeAngle = uint16BitsToF32(data10.y);
    lightShaping.coneSoftness = uint16BitsToF32(data20.x);
    lightShaping.focusExponent = uint16BitsToF32(data20.y);
  }
  else
  {
    lightShaping.enabled = false;
  }

  return lightShaping;
}

// Note: Light view direction represents a normalized direction from a sampled point on the light's surface to the viewing position.
// Additionally, this code is borrowed from Omniverse to somewhat match its behavior, though with some things removed.
float lightShapingCalcScaledRadialFalloff(LightShaping lightShaping, vec3 lightToViewDirection, float ratio)
{
  // Lights with angles < 1.3 will fall to 0 when you use float 16 here.
  const float cosTheta = dot(lightShaping.primaryAxis, lightToViewDirection);
  const float cosConeAngle = 1.0 - lightShaping.oneMinusCosConeAngle;
  float scaledConeAngle = 1.0f;
  if (cb.enableLegacyRectLightConeShaping == 0)
  {
    // Scale the half-angle in tangent space so the cone matches a rectangular pyramid with the
    // light's aspect ratio. For a rect cone of width W, height H whose apex is at distance D:
    //     tan(theta_y) = (H/2) / D
    //     tan(theta_x) = (W/2) / D
    //   => tan(theta_x) = tan(theta_y) * (W/H) = tan(theta_y) * ratio
    // This is the geometrically correct relationship; the linear-in-angle form theta_x = theta_y * ratio
    // is only a small-angle approximation, and the cos-multiply form cos(theta) * ratio is just wrong
    // (it saturates at 1.0 and silently kills the light, e.g. coneAngle=60deg with ratio>=2).
    //
    // Derivation of cos(theta_x) from cos(theta_y) and ratio:
    //     sin(theta_y) = sqrt(1 - cos^2(theta_y))
    //     tan(theta_x) = sin(theta_y) / cos(theta_y) * ratio
    //     cos(theta_x) = 1 / sqrt(1 + tan^2(theta_x))
    //
    // Note: The tangent grows without bound as theta_x -> pi/2, so cos(theta_x) -> 0 and the cone naturally
    // saturates at a hemisphere as ratio -> infinity. No clamp or wrap-around handling needed.
    const float sinConeAngle = sqrt(max(0.0f, 1.0f - cosConeAngle * cosConeAngle));
    const float tanScaled = (sinConeAngle * ratio) / max(cosConeAngle, 1e-6f);
    scaledConeAngle = 1.0f / sqrt(1.0f + tanScaled * tanScaled);
  }
  else
  {
    // Legacy formula, retained as an opt-in toggle so projects authored against the old
    // behavior can preserve their look. Note: this can silently kill the light at high aspect ratios.
    scaledConeAngle = cosConeAngle * ratio;
  }

  if (cosTheta < scaledConeAngle)
  {
    return 0.0f;
  }

  const float softenedIntensity = smoothstep(scaledConeAngle, scaledConeAngle + lightShaping.coneSoftness, cosTheta);
  const float focusedIntensity = pow(cosTheta, lightShaping.focusExponent * ratio);

  if (lightShaping.focusExponent <= 0.0f)
  {
    return softenedIntensity;
  }

  return mix(softenedIntensity, 1.0f, focusedIntensity * softenedIntensity);
}

float lightShapingCalcRadialFalloff(LightShaping lightShaping, vec3 lightToViewDirection)
{
  if (!lightShaping.enabled)
  {
    return 1.0f;
  }

  return lightShapingCalcScaledRadialFalloff(lightShaping, lightToViewDirection, 1.0f);
}

float lightShapingCalcPlanarFalloff(
  LightShaping lightShaping, vec3 xAxis, vec3 yAxis, float ratio, vec3 lightToViewDirection)
{
  if (!lightShaping.enabled)
  {
    return 1.0f;
  }

  // Project light vectors

  vec3 xProjectedLightVector = lightToViewDirection - xAxis * dot(xAxis, lightToViewDirection);
  vec3 yProjectedLightVector = lightToViewDirection - yAxis * dot(yAxis, lightToViewDirection);

  const float xProjectedLightDistance = length(xProjectedLightVector);
  const float yProjectedLightDistance = length(yProjectedLightVector);

  // Note: Ensure normalization factor is not zero to avoid NaNs in the projected light directions.
  if (
    xProjectedLightDistance == 0.0f ||
    yProjectedLightDistance == 0.0f)
  {
    return 0.0f;
  }

  const vec3 xProjectedLightDir = xProjectedLightVector / xProjectedLightDistance;
  const vec3 yProjectedLightDir = yProjectedLightVector / yProjectedLightDistance;

  // Compute the falloff in each dimension separately. By default the Y dimension also uses ratio=1.0,
  // producing a uniform cone independent of the light's aspect ratio (which empirically gives the best
  // visual results). Opt into aspect-ratio scaling via enableRectLightConeShapingRatioScaling, or via
  // the legacy formula via enableLegacyRectLightConeShaping (both apply the rect's width/height ratio).
  const bool applyRatioScaling = (cb.enableLegacyRectLightConeShaping != 0) || (cb.enableRectLightConeShapingRatioScaling != 0);
  const float yRatio = applyRatioScaling ? ratio : 1.0f;
  const float xFalloff = lightShapingCalcScaledRadialFalloff(lightShaping, xProjectedLightDir, 1.0f);
  const float yFalloff = lightShapingCalcScaledRadialFalloff(lightShaping, yProjectedLightDir, yRatio);

  return xFalloff * yFalloff;
}
