#pragma once

#include "rtxdi/RtxdiParameters.h"
#include "rtxdi/Reservoir.slangh"
#include "rtx/concept/surface_material/surface_material.slangh"
#include "rtx/utility/geometry_flags.slangh"
#include "RtxdiApplicationBridge.slangh"
#include "rtxdi/ResamplingFunctions.slangh"

// RTXDI gradient pass needs to tell if an object is stationary or not.
// It compares the length of world-space motion vectors to the position error scaled by this factor.
// The value was determined experimentally.
static const float kMaxStaticObjectMotionErrorScale = 1e-6f;

