<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOptimized|Win32'">
    <LocalDebuggerCommand>$test_case_executable</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>$test_case_commandline_arguments</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$test_case_working_directory</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommand>$test_case_executable</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>$test_case_commandline_arguments</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$test_case_working_directory</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommand>$test_case_executable</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>$test_case_commandline_arguments</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$test_case_working_directory</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>