#usda 1.0
(
    """GENERATED - Remix instance categories exposed as boolean USD attributes. Do not edit by hand; edit kRemixCategoryEntries in src/lssusd/usd_common.h and regenerate via the test_remix_categories unit test."""
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "RemixCategories"
        string libraryPath = "."
    }
)
{
}

class "RemixInstanceCategoryAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Adds Remix instance category flags to a prim. Each boolean marks the instance with the corresponding Remix draw-call category."""
)
{
    bool remix_category:world_ui = 0 (
        doc = "Textures on draw calls that should be treated as worldspace UI elements.\nUnlike typical UI textures this option is useful for improved rendering of UI elements which appear as part of the scene (moving around in 3D space rather than as a screenspace element)."
        displayGroup = "Remix Categories"
        displayName = "World UI"
    )
    bool remix_category:world_matte = 0 (
        doc = "Hack/workaround option for dynamic world space UI textures with a coplanar background.\nApply to backgrounds if the foreground material is a dynamic world texture rendered in UI that is unpredictable and rapidly changing.\nThis offsets the background texture backwards."
        displayGroup = "Remix Categories"
        displayName = "World Matte"
    )
    bool remix_category:sky = 0 (
        doc = "Textures on draw calls used for the sky or are otherwise intended to be very far away from the camera at all times (no parallax).\nAny draw calls using a texture in this list will be treated as sky and rendered as such in a manner different from typical geometry."
        displayGroup = "Remix Categories"
        displayName = "Sky"
    )
    bool remix_category:ignore = 0 (
        doc = "Textures on draw calls that should be ignored.\nAny draw call using an ignore texture will be skipped and not ray traced, useful for removing undesirable rasterized effects or geometry not suitable for ray tracing."
        displayGroup = "Remix Categories"
        displayName = "Ignore"
    )
    bool remix_category:ignore_lights = 0 (
        doc = "Lights that should be ignored.\nAny matching light will be skipped and not added to be ray traced."
        displayGroup = "Remix Categories"
        displayName = "Ignore Lights"
    )
    bool remix_category:ignore_anti_culling = 0 (
        doc = "Textures that are forced to extend life length when anti-culling is enabled.\nSome games use different culling methods we can't fully match, use this option to manually add textures to force extend their life when anti-culling fails."
        displayGroup = "Remix Categories"
        displayName = "Ignore Anti Culling"
    )
    bool remix_category:ignore_motion_blur = 0 (
        doc = "Disable motion blur for meshes with specific texture."
        displayGroup = "Remix Categories"
        displayName = "Ignore Motion Blur"
    )
    bool remix_category:ignore_opacity_micromap = 0 (
        doc = "Textures to ignore when generating Opacity Micromaps. This generally does not have to be set and is only useful for black listing problematic cases for Opacity Micromap usage."
        displayGroup = "Remix Categories"
        displayName = "Ignore Opacity Micromap"
    )
    bool remix_category:ignore_alpha_channel = 0 (
        doc = "Textures for which to ignore the alpha channel of the legacy colormap. Textures will be rendered fully opaque as a result."
        displayGroup = "Remix Categories"
        displayName = "Ignore Alpha Channel"
    )
    bool remix_category:hidden = 0 (
        doc = "Textures on draw calls that should be hidden from rendering, but not totally ignored.\nThis is similar to rtx.ignoreTextures but instead of completely ignoring such draw calls they are only hidden from rendering, allowing for the hidden objects to still appear in captures.\nAs such, this is mostly only a development tool to hide objects during development until they are properly replaced, otherwise the objects should be ignored with rtx.ignoreTextures instead for better performance."
        displayGroup = "Remix Categories"
        displayName = "Hidden"
    )
    bool remix_category:particle = 0 (
        doc = "Textures on draw calls that should be treated as particles.\nWhen objects are marked as particles more approximate rendering methods are leveraged allowing for more effecient and typically better looking particle rendering.\nGenerally any billboard-like blended particle objects in the original application should be classified this way."
        displayGroup = "Remix Categories"
        displayName = "Particle"
    )
    bool remix_category:beam = 0 (
        doc = "Textures on draw calls that are already particles or emissively blended and have beam-like geometry.\nTypically objects marked as particles or objects using emissive blending will be rendered with a special method which allows re-orientation of the billboard geometry assumed to make up the draw call in indirect rays (reflections for example).\nThis method works fine for typical particles, but some (e.g. a laser beam) may not be well-represented with the typical billboard assumption of simply needing to rotate around its centroid to face the view direction.\nTo handle such cases a different beam mode is used to treat objects as more of a cylindrical beam and re-orient around its main spanning axis, allowing for better rendering of these beam-like effect objects."
        displayGroup = "Remix Categories"
        displayName = "Beam"
    )
    bool remix_category:decal_Static = 0 (
        doc = "Textures on draw calls used for static geometric decals or decals with complex topology.\nThese materials will be blended over the materials underneath them when decal material blending is enabled.\nA small configurable offset is applied to each flat/co-planar part of these decals to prevent coplanar geometric cases (which poses problems for ray tracing)."
        displayGroup = "Remix Categories"
        displayName = "Decal Static"
    )
    bool remix_category:decal_dynamic = 0 (
        doc = "Warning: This option is deprecated, please use rtx.decalTextures instead.\nTextures on draw calls used for dynamically spawned geometric decals, such as bullet holes.\nThese materials will be blended over the materials underneath them when decal material blending is enabled.\nA small configurable offset is applied to each quad part of these decals to prevent coplanar geometric cases (which poses problems for ray tracing)."
        displayGroup = "Remix Categories"
        displayName = "Decal Dynamic"
    )
    bool remix_category:decal_single_offset = 0 (
        doc = "Warning: This option is deprecated, please use rtx.decalTextures instead.\nTextures on draw calls used for geometric decals that don't inter-overlap for a given texture hash. Textures must be tagged as \"Decal Texture\" or \"Dynamic Decal Texture\" to apply.\nApplies a single shared offset to all the batched decal geometry rendered in a given draw call, rather than increasing offset per decal within the batch (i.e. a quad in case of \"Dynamic Decal Texture\").\nNote, the offset adds to the global offset among all decals drawn with different draw calls.\nThe decal textures tagged this way must not inter-overlap within a batch / single draw call since the same offset is applied to all of them.\nApplying a single offset is useful for stabilizing decal offsets when a game dynamically batches decals together.\nIn addition, it makes the global decal offset index grow slower and thus it minimizes a chance of hitting the \"rtx.decals.maxOffsetIndex limit\"."
        displayGroup = "Remix Categories"
        displayName = "Decal Single Offset"
    )
    bool remix_category:decal_no_offset = 0 (
        doc = "Warning: This option is deprecated, please use rtx.decalTextures instead.\nTextures on draw calls used for geometric decals with arbitrary topology that are already offset from the base geometry.\nThese materials will be blended over the materials underneath them when decal material blending is enabled.\nUnlike typical decals however these decals have no offset applied to them due assuming the offset is already being done by whatever is passing data to Remix."
        displayGroup = "Remix Categories"
        displayName = "Decal No Offset"
    )
    bool remix_category:alpha_blend_to_cutout = 0 (
        doc = "Remix instance category: Alpha Blend To Cutout."
        displayGroup = "Remix Categories"
        displayName = "Alpha Blend To Cutout"
    )
    bool remix_category:terrain = 0 (
        doc = "Albedo textures that are baked blended together to form a unified terrain texture used during ray tracing.\nPut albedo textures into this category if the game renders terrain as a blend of multiple textures."
        displayGroup = "Remix Categories"
        displayName = "Terrain"
    )
    bool remix_category:animated_water = 0 (
        doc = "Textures on draw calls to be treated as \"animated water\".\nObjects with this flag applied will animate their normals to fake a basic water effect based on the layered water material parameters, and only when rtx.opaqueMaterial.layeredWaterNormalEnable is set to true.\nShould typically be used on static water planes that the original application may have relied on shaders to animate water on."
        displayGroup = "Remix Categories"
        displayName = "Animated Water"
    )
    bool remix_category:third_person_player_model = 0 (
        doc = "Textures on draw calls that are part of the third-person player model, such as body, head, or held equipment.\nTagged instances use the player-model ray mask so their primary-ray visibility, shadows, reflections, and portal-space virtual copies can be controlled independently from regular world geometry."
        displayGroup = "Remix Categories"
        displayName = "Third Person Player Model"
    )
    bool remix_category:third_person_player_body = 0 (
        doc = "Textures on draw calls that identify the player model body/root position.\nRemix uses the tagged body instance as the anchor for filtering nearby player-model parts and for creating or positioning virtual player-model instances through portals."
        displayGroup = "Remix Categories"
        displayName = "Third Person Player Body"
    )
    bool remix_category:ignore_baked_lighting = 0 (
        doc = "Textures for which to ignore two types of baked lighting, Texture Factors and Vertex Color.\n\nTexture Factor disablement:\nUsing this feature on selected textures will eliminate the texture factors.\nFor instance, if a game bakes lighting information into the Texture Factor for particular textures, applying this option will remove them.\nThis becomes useful when unexpected results occur due to the Texture Factor.\nConsider an example where the original texture contains red tints baked into the Texture Factor. If a user replaces the texture, it will blend with the red tints, resulting in an undesirable reddish outcome.\nIn such cases, users can employ this option to eliminate the unwanted tints from their replacement textures.\nSimilarly, users can tag textures if shadows are baked into the Texture Factor, causing the replacing texture to appear darker than anticipated.\n\nVertex Color disablement:\nUsing this feature on selected textures will eliminate the vertex colors.\n\nNote, enabling this setting will automatically disable multiple-stage texture factor blendings for the selected textures.\nOnly use this option when necessary, as the Texture Factor and Vertex Color can be used for simulating various texture effects, tagging a texture with this option will unexpectedly eliminate these effects."
        displayGroup = "Remix Categories"
        displayName = "Ignore Baked Lighting"
    )
    bool remix_category:ignore_transparency_layer = 0 (
        doc = "Textures on draw calls that should not be stored in the transparency layer, when DLSS-RR is on.\nThe transparency layer stores noise-free transparent objects which bypasses DLSS-RR denoising, but it has lower anti-aliasing quality.\nTransparent objects that have aliasing/flickering issues, like laser beams, can be added to this list to achieve better anti-aliasing quality."
        displayGroup = "Remix Categories"
        displayName = "Ignore Transparency Layer"
    )
    bool remix_category:particle_emitter = 0 (
        doc = "Objects rendered with these textures will emit particles that inherit the material of the object itself."
        displayGroup = "Remix Categories"
        displayName = "Particle Emitter"
    )
    bool remix_category:smooth_normals = 0 (
        doc = "Textures on draw calls whose geometry should have smooth normals generated on the GPU.\nThis is useful for older D3D9 games where the geometry may be missing smooth normals, especially when using the VertexShader Capture mechanism.\nWhen a draw call matches, area-weighted smooth normals will be computed from the triangle mesh and used for ray tracing."
        displayGroup = "Remix Categories"
        displayName = "Smooth Normals"
    )
}
