/*
* Copyright (c) 2025-2026, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

#include "rtx/pass/sparse_rendering/sparse_rendering.h"
#include "rtx/pass/sparse_rendering/active_pixel_mask_binding_indices.h"

// Expects: input pixelCoordinate is within the ray tracing resolution
// Expects: this is called when sparse rendering mode is enabled
bool isActivePixelFromMask(Texture2D<uint> ActivePixelMask, uvec2 pixelCoordinate)
{
  const uvec2 blockCoordinate = pixelCoordinate / uvec2(ACTIVE_PIXEL_MASK_BLOCK_WIDTH, ACTIVE_PIXEL_MASK_BLOCK_HEIGHT);
  const uvec2 blockLocalCoordinate = pixelCoordinate % uvec2(ACTIVE_PIXEL_MASK_BLOCK_WIDTH, ACTIVE_PIXEL_MASK_BLOCK_HEIGHT);
  const uint bitIndex = blockLocalCoordinate.y * ACTIVE_PIXEL_MASK_BLOCK_WIDTH + blockLocalCoordinate.x;

  const uint maskValue = ActivePixelMask[blockCoordinate];
  return ((maskValue >> bitIndex) & 1) != 0;
}

// Expects: input pixelCoordinate is within the ray tracing resolution
bool isActivePixelFromMask(SparseRenderingArgs args, Texture2D<uint> ActivePixelMask, uvec2 pixelCoordinate)
{
  if (args.mode == SparseRenderingMode::Off)
  {
    return true;
  }

  return isActivePixelFromMask(ActivePixelMask, pixelCoordinate);
}

// Returns the radiance scale (inverse sampling rate) corresponding to a per-pixel
// sampling rate sample read from the SparseRendering pixel-sampling-rate texture.
// Storage is R8_UNORM clamped to [0, 1] at the write site, so only the lower bound
// needs guarding here to avoid division by zero when the stored value quantizes to 0.
float calculateRadianceScaleFromSamplingRate(float samplingRate)
{
  return 1.f / max(samplingRate, 1.f / 255.f);
}
