/*
* Copyright (c) 2023-2026, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

#include "rtx/utility/common.slangh"
#include "rtx/utility/noise.slangh"
#include "rtx/utility/math.slangh"
#include "rtx/utility/gbuffer_helpers.slangh"
#include "rtx/concept/ray/ray.slangh"
#include "rtx/concept/surface/surface.slangh"
#include "rtx/concept/surface_material/surface_material.slangh"
#include "rtx/algorithm/integrator_direct.slangh"
#include "rtx/pass/sparse_rendering/sparse_rendering.slangh"

#ifndef SHADOW_TERMINATOR_FIX_ALLOWED
    #error "macro SHADOW_TERMINATOR_FIX_ALLOWED must be defined and set 1 for all direct lighting passes"
    // NOTE: shadow terminator code must be compiled in all direct lighting passesd (including RTXDI), 
    //       otherwise a terminator fix will be applied inconsistently, for example, 
    //       causing different RTXDI passes produce different results (RTXDI has temporal/spatial resampling
    //       which must account shadow terminator fix...)
#endif

// Deserialize the Ray Interaction, Surface Interaction, and Surface Material Interaction
void deserializeInteractions(
  ivec2 pixelCoordinate,
  GeometryFlags geometryFlags,
  out MinimalRayInteraction minimalRayInteraction,
  out MinimalSurfaceInteraction minimalSurfaceInteraction,
  out PolymorphicSurfaceMaterialInteraction polymorphicSurfaceMaterialInteraction)
{
  // Re-derive the original primary ray direction
  const Ray primaryRay = rayCreatePrimaryFromPixel(cb.camera, pixelCoordinate);

  if (geometryFlags.primarySelectedIntegrationSurface)
  {
    minimalRayInteraction = minimalRayInteractionReadFromGBuffer(
      primaryRay, pixelCoordinate, PrimaryViewDirection, PrimaryConeRadius);

    minimalSurfaceInteraction = minimalSurfaceInteractionReadFromGBufferWithError(
      pixelCoordinate, PrimaryWorldPositionWorldTriangleNormal, PrimaryPositionError);

    polymorphicSurfaceMaterialInteraction = polymorphicSurfaceMaterialInteractionReadFromGBuffer(
      pixelCoordinate, PrimaryWorldShadingNormal, PrimaryPerceptualRoughness, PrimaryAlbedo, PrimaryBaseReflectivity,
      SharedMaterialData0, SharedMaterialData1, SharedSurfaceIndex, SharedSubsurfaceData, SharedSubsurfaceDiffusionProfileData);
  }
  else
  {
    minimalRayInteraction = minimalRayInteractionReadFromGBuffer(
      primaryRay, pixelCoordinate, SecondaryViewDirection, SecondaryConeRadius);

    minimalSurfaceInteraction = minimalSurfaceInteractionReadFromGBufferWithError(
      pixelCoordinate, aliasedData0.SecondaryWorldPositionWorldTriangleNormal, aliasedData2.SecondaryPositionError);

    polymorphicSurfaceMaterialInteraction = polymorphicSurfaceMaterialInteractionReadFromGBuffer(
      pixelCoordinate, SecondaryWorldShadingNormal, aliasedData1.SecondaryPerceptualRoughness, SecondaryAlbedo, SecondaryBaseReflectivity,
      SharedMaterialData0, SharedMaterialData1, SharedSurfaceIndex, SharedSubsurfaceData, SharedSubsurfaceDiffusionProfileData);
  }
}

void integrate_direct_pass(uvec2 threadIndex)
{
  if (any(threadIndex >= cb.camera.resolution))
  {
    return;
  }

  uvec2 pixelCoordinate = threadIndex;

  // Pixels inactive in direct sparse rendering may still need their indirect ray path
  // sample prepared here (the indirect pass relies on data produced by
  // sampleAndStoreIndirectRayPathSample). For those, run only the indirect-prep path
  // and early-exit before performing direct lighting work.
  const bool isDirectActive = loadPixelCoordinate(
    threadIndex, DirectActiveLocalPixelCoords,
    cb.camera.resolution, cb.sparseRenderingArgs, pixelCoordinate);

  const bool isIndirectActive = isActivePixelFromMask(cb.sparseRenderingArgs, SparseRenderingIndirectActivePixelMask, pixelCoordinate);

  if (!isDirectActive && !isIndirectActive)
  {
    return;
  }

  // Deserialize flags

  GeometryFlags geometryFlags = geometryFlagsReadFromGBuffer(pixelCoordinate, SharedFlags);

  // Check if the GBuffer was hit on the Primary and Secondary surfaces

  const bool primaryGBufferMiss = isGBufferMiss(pixelCoordinate, PrimaryConeRadius);
  const bool secondaryGBufferMiss = isGBufferMiss(pixelCoordinate, SecondaryConeRadius);

  // Write out empty data
  // Note: This should hopefully prevent any weird undefined data from bleeding into pixels actually being denoised, but
  // may not be needed depending on how the denoiser works.

  if (isDirectActive)
  {
    if (primaryGBufferMiss)
    {
      PrimaryDirectDiffuseLobeRadianceHitDistance[pixelCoordinate] = vec4(0);
      PrimaryDirectSpecularLobeRadianceHitDistance[pixelCoordinate] = vec4(0);
    }

    if (secondaryGBufferMiss)
    {
      SecondaryCombinedDiffuseLobeRadianceHitDistance[pixelCoordinate] = vec4(0);
      SecondaryCombinedSpecularLobeRadianceHitDistance[pixelCoordinate] = vec4(0);
    }
  }

  // Note: Early out if no more work on the primary surface is needed
  if (primaryGBufferMiss && geometryFlags.primarySelectedIntegrationSurface)
  {
    return;
  }

  // Note: Early out if no more work on the secondary surface is needed
  if (secondaryGBufferMiss && !geometryFlags.primarySelectedIntegrationSurface)
  {
    return;
  }

  RNG rng = createRNG(pixelCoordinate, cb.frameIdx);

  // Read the integration surface PDF

  const float integrationSurfacePdf = SharedIntegrationSurfacePdf[pixelCoordinate];

  // Deserialize the Ray

  GBufferMemoryMinimalRay gBufferMemoryMinimalRay;

  // Note: No need to send this across passes, constant information.
  gBufferMemoryMinimalRay.spreadAngle = float16_t(cb.screenSpacePixelSpreadHalfAngle);

  const MinimalRay minimalRay = minimalRayCreate(gBufferMemoryMinimalRay);

  Ray primaryRay;
  primaryRay.spreadAngle = minimalRay.spreadAngle;

  // Deserialize the Ray Interaction, Surface Interaction, and Surface Material Interaction

  MinimalRayInteraction minimalRayInteraction;
  MinimalSurfaceInteraction minimalSurfaceInteraction;
  PolymorphicSurfaceMaterialInteraction polymorphicSurfaceMaterialInteraction;

  // Deserialize the Ray Interaction, Surface Interaction, and Surface Material Interaction
  deserializeInteractions(
    pixelCoordinate, geometryFlags,
    minimalRayInteraction, minimalSurfaceInteraction, polymorphicSurfaceMaterialInteraction);

  // Rewrite Material Data for Denoising
  // Note: This is done to turn the usual material data base reflectivity into something more suitable for
  // denoisers like NRD once it is done being used for material deserialization (it is important no other
  // material-based operations happen past this point). Base Reflectivity on its own does not properly describe
  // things like opacity which is lumped into the specular lobe and thus must be adjusted, otherwise cases
  // where the base reflectivity is 0 but a contribution in the specular channel exists will happen. This is typically
  // not an issue if it was solely being used for specular reflections as a value of 0 indicates no reflection
  // contribution, same goes for albedo with regards to diffuse, but just emerges due to our nonstandard usage
  // of the denoiser for transmittance contributions. Ideally this hacky logic can be removed later if a denoiser
  // explicitly supports translucency-esque lobes somehow, or if a more generic denoiser is used in the future.

  if (polymorphicSurfaceMaterialInteractionGetTypeHelper(polymorphicSurfaceMaterialInteraction) == surfaceMaterialTypeOpaque)
  {
    const OpaqueSurfaceMaterialInteraction opaqueSurfaceMaterialInteraction = opaqueSurfaceMaterialInteractionCreate(polymorphicSurfaceMaterialInteraction);
    const vec3 adjustedBaseReflectivity = opaqueSurfaceMaterialGetAdjustedBaseReflectivity(opaqueSurfaceMaterialInteraction);

    if (geometryFlags.primarySelectedIntegrationSurface)
    {
      // Note: When ReSTIR GI is in use, do not adjust the base reflectivity here as it will read from the primary base reflectivity after this pass executes
      // still. Instead, the ReSTIR GI final shading pass will do this adjustment instead before it is used by demodulation and the denoiser.
      if (!cb.enableReSTIRGI)
      {
        PrimaryBaseReflectivity[pixelCoordinate] = vec4(adjustedBaseReflectivity, 0.0f);
      }
    }
    else
    {
      SecondaryBaseReflectivity[pixelCoordinate] = vec4(adjustedBaseReflectivity, 0.0f);
    }
  }

  // Sample an indirect ray path sample in direct integration pass since the material for the primary surface has been loaded.
  // This is faster than reloading all the material data in the indirect pass and computing a ray path sample there
  // Note: this updates geometryFlags
  // Note: this needs to be done when indirect is active or when we're integrating a secondary surface at full rate
  if (isIndirectActive || !geometryFlags.primarySelectedIntegrationSurface)
  {
    sampleAndStoreIndirectRayPathSample(
      pixelCoordinate, primaryRay, integrationSurfacePdf,
      minimalRayInteraction, minimalSurfaceInteraction, polymorphicSurfaceMaterialInteraction,
      geometryFlags);
  }

  // Direct-inactive pixels only need the indirect ray path sample prepared above; skip
  // the rest of the direct lighting work.
  if (!isDirectActive)
  {
    return;
  }

  // Integrate the Direct portion of the Path

#ifdef SHADOW_TERMINATOR_FIX_ALLOWED
    if (cb.shadowTerminatorArgs.enableOffset)
    {
      // NOTE: can't be inside 'deserializeInteractions', as 'sampleAndStoreIndirectRayPathSample' stores data for other passes
      minimalSurfaceInteraction.shadowTerminatorOffset = SharedTerminatorFix[threadIndex];
    }
#endif

  integrateDirectPath(
    rng, pixelCoordinate,
    geometryFlags, integrationSurfacePdf,
    primaryRay, minimalRayInteraction, minimalSurfaceInteraction,
    polymorphicSurfaceMaterialInteraction);
}
