#pragma once

#include "rtx/concept/ray/ray.slangh"
#include "rtx/concept/light/light.slangh"
#include "rtx/concept/volume/volume_interaction.slangh"
#include "rtx/algorithm/visibility.slangh"

// Note: Test light sample visibility from a specified volume interaction. Split out into this function to be consistent among volumetric code.
VisibilityResult evalVolumeNEEVisibility(
  LightSample lightSample, uint8_t sampledTransportPortalIndex, Ray visibilityRay)
{
  // Associate the volume grid with the main space to minimize occlusion by geometry with per portal space visibility
  // in different portal spaces. Optimally we should skip objects with per-portal space visibility altogether since 
  // their occlusion can't be resolved in a pre-generated portal space shared volume grid. 
  // But that will require a separate TLAS that doesn't contain such objects
  PortalSpace2BitsType portalSpace = PORTAL_SPACE_NONE;

  // Trace a visibility ray to test if the light is visible

  // Note: Only trace rays against fully opaque objects, alpha blend objects, optionally translucent
  // objects, and ray portals. This excludes ViewModel geometry. Translucent objects are disabled by
  // default because evaluating their material transmittance increases visibility ray cost.
  const bool enableTranslucentShadows = cb.volumeArgs.enableTranslucentShadows != 0;
  uint8_t rayMask = OBJECT_MASK_OPAQUE | OBJECT_MASK_ALPHA_BLEND;
  rayMask |= enableTranslucentShadows ? OBJECT_MASK_TRANSLUCENT : 0;

  // Note: Culling disabled via visibilityModeDisableCulling to avoid light leaking through geometry as this is especially
  // bad in volumetrics due to how the voxels leak through walls to begin with. Other NEE does not disable culling like this
  // due to this due single sided decal-like objects causing issues in some cases.
  if (enableTranslucentShadows)
  {
    return traceVisibilityRay<visibilityModeDisableCulling | visibilityModeEnableTranslucentMaterials>(
      visibilityRay, rayMask, sampledTransportPortalIndex, portalSpace);
  }

  return traceVisibilityRay<visibilityModeDisableCulling>(
    visibilityRay, rayMask, sampledTransportPortalIndex, portalSpace);
}
