/*
* Copyright (c) 2026, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

#include "rtx/external/NRD.slangh"
#include "rtx/utility/color.slangh"

#define D3DFOG_NONE   0
#define D3DFOG_EXP    1
#define D3DFOG_EXP2   2
#define D3DFOG_LINEAR 3

vec4 calculateFog(float viewDistance)
{
  if (cb.fogMode == D3DFOG_NONE)
  {
    return vec4(0.0);
  }

  // Hack: Lets the current fog system look fine on maps with a skybox, to be removed once we read fog parameters
  // properly from the game as they will specify how exactly the fog should look (if its even enabled rather than having
  // it enabled by default).
  if (viewDistance > cb.maxFogDistance)
  {
    return vec4(0.0);
  }

  // https://docs.microsoft.com/en-us/windows/win32/direct3d9/fog-formulas

  float f = 0;

  if (cb.fogMode == D3DFOG_LINEAR)
  {
    // Note: Clamp the view distance to the range of the fog effect.
    // Todo: Add in the min fog distance too potentially as this is currently missing.
    viewDistance = clamp(viewDistance, 0.0f, cb.maxFogDistance);

    f = (cb.fogEnd - viewDistance) * cb.fogScale;
  }
  else if (cb.fogMode == D3DFOG_EXP)
  {
    float d = viewDistance * cb.fogDensity;
    f = exp(-d);
  }
  else if (cb.fogMode == D3DFOG_EXP2)
  {
    float d = viewDistance * cb.fogDensity;
    f = exp(-d * d);
  }

  f = clamp(f, 0.0, 1.0);

  return vec4(cb.fogColor, 1.0 - f);
}

void unpackDenoiserRadiance(inout float3 radiance, uint denoiserMode)
{
  switch (denoiserMode)
  {
    case DENOISER_MODE_RELAX:
      radiance = RELAX_BackEnd_UnpackRadiance(float4(radiance, 0)).xyz;
      break;
    case DENOISER_MODE_REBLUR:
      radiance = REBLUR_BackEnd_UnpackRadianceAndNormHitDist(float4(radiance, 0)).xyz;
      break;
  }
}

vec3 applyPostFilter(Texture2D<float4> texture, uint2 pixel, uint denoiserMode)
{
  vec3 centerColor = texture[pixel].xyz;
  unpackDenoiserRadiance(centerColor, denoiserMode);
  vec3 totalColor = vec3(0);
  uint count = 0;
  for (int i = -1; i <= 1; ++i)
  {
    for (int j = -1; j <= 1; ++j)
    {
      if (i != 0 && j != 0)
      {
        vec3 color = texture[pixel + int2(i, j)].xyz;
        unpackDenoiserRadiance(color, denoiserMode);
        count += any(color > vec3(0)) ? 1 : 0;
        totalColor += color;
      }
    }
  }

  vec3 avgColor = totalColor / max(1, count);
  if (calcBt709Luminance(centerColor) > calcBt709Luminance(avgColor) * cb.postFilterThreshold)
  {
    centerColor = avgColor;
  }
  return centerColor;
}

// Clamp to the nearest valid texel so edge pixels do not get biased darker by missing neighbors.
int2 clampPixelCoordinate(int2 pixelCoordinate, int2 offset)
{
  return clamp(pixelCoordinate + offset, 0, cb.camera.resolution - 1);
}
